# YoutubeCommentSearch

./: README.md
youtube-comment-indexer/: .gitignore  pom.xml
youtube-comment-indexer/src/main/java/com/ir/youtubecomment/: YoutubeComment.java
youtube-comment-indexer/src/main/java/com/ir/youtubecommentindexer/: YoutubeCommentIndexer.java
youtube-comment-search-frontend/: .gitignore  pom.xml
youtube-comment-search-frontend/src/main/java/com/ir/youtubecommentsearchfrontend/: SearchController.java  YoutubeCommentSearchFrontendApplication.java
youtube-comment-search-frontend/src/main/java/com/ir/youtubecommentsearchfrontend/model/: SearchResult.java  YoutubeCommentESClient.java
youtube-comment-search-frontend/src/main/resources/static/: index.html
youtube-comment-search-frontend/src/main/resources/templates/: search.html
youtube-comment-search-frontend/src/test/java/com/ir/youtubecommentsearchfrontend/: YoutubeCommentSearchFrontendApplicationTests.java
